#
#  aliases to stop, start, and remove a env
#
alias env-stop='docker stop control app appdb'
alias env-start='docker start control app appdb'
alias env-destroy='docker rm control app appdb'
alias env-status="docker ps -a -f 'name=control|app|appdb' --format='{{.Names}} - {{.Status}}'"
