#
#  aliases to stop, start, and remove a lab
#
alias lab-stop='docker stop bastion frontend1 app1 app2 appdb1 appdb2'
alias lab-start='docker start bastion frontend1 app1 app2 appdb1 appdb2'
alias lab-destroy='docker rm bastion frontend1 app1 app2 appdb1 appdb2'
alias lab-status="docker ps -a -f 'name=bastion|frontend1|app1|app2|appdb1|appdb2' --format='{{.Names}} - {{.Status}}'"
