---

envy_name:                    multi
envy_state:                   present

envy_pre_run_message:         ""
envy_post_run_message:        ""

envy_local_user:              "{{ lookup('env', 'USER') }}"

envy_default_image:           tonykay/centos-systemd-ssh

envy_ssh_user:                devops
envy_ssh_private_key_file:    ~/.ssh//provision_key.pem
envy_ssh_public_key_file:     ~/.ssh/provision_key.pub

envy_default_domain:          example.com
envy_networks:
  - name:                     "{{ envy_default_domain }}"
  - name:                     internal.com

envy_labels:
  env_name:                   multi
  created_by:                 envy
  guid:                       "{{ env | default('000000') }}"

envy_instances:

  - name: control
    group: control_node
    published_ports:
      - "22"
      - "81:80"

  - name: frontend1
    group: load_balancers
    image: vmlet-rhel7-target
    networks:
      - name: "{{ envy_default_domain }}"
    published_ports:
      - '22'
      - '80:80'

  - name: app1
    group: app_servers
    image: vmlet-rhel7-target
    networks:
      - name: "{{ envy_default_domain }}"
    published_ports:
      - '22'
      - '8080'

  - name: app2
    group: app_servers
    image: vmlet-rhel7-target
    networks:
      - name: "{{ envy_default_domain }}"
    published_ports:
      - "22"
      - "8080"

  - name: appdb1
    group: database_servers
    image: vmlet-rhel7-target
    published_ports:
      - "22"
      - "5432"

...
