
networks:
  default:
    name: example.com

      #volumes:
      #- /tmp/foo2

services:
  app2:
    container_name: tower
    image: tonykay/vmlet-rhel-7-target
    labels:
      com.envy.env_name: multi
    ports:
    - '22'
    - '8080:80'
    privileged: true
