---

envy_addon_short_description: Jenkins - Installed running Jenkins with exposed port 81 on `jenkins`


services:
  jenkins:
    container_name: jenkins
    image: tonykay/vmlet-rhel-8-ansible
    labels:
      com.envy.env_name: "{{ env_name }}"
    ports:
    - '22'
    - "81:8080"
